--cpu=Cortex-M4.fp
".\rvmdk\buttons.o"
".\rvmdk\freertos.o"
".\rvmdk\heap_2.o"
".\rvmdk\list.o"
".\rvmdk\port.o"
".\rvmdk\queue.o"
".\rvmdk\rgb.o"
".\rvmdk\startup_rvmdk.o"
".\rvmdk\tasks.o"
".\rvmdk\uartstdio.o"
".\rvmdk\ustdlib.o"
"..\..\..\..\driverlib\rvmdk\driverlib.lib"
--library_type=microlib --strict --scatter "freertos.sct"
--entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\rvmdk\freertos.map" -o .\rvmdk\freertos.axf